{
  "name": "subway-builder-modded-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "deploy": "docusaurus deploy",
    "swizzle": "docusaurus swizzle",
    "lint": "eslint . --fix",
    "format": "prettier \"**/*.{md,mdx}\" --write",
    "format:check": "prettier \"**/*.{md,mdx}\" --check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.0.0",
    "eslint-plugin-markdown": "^5.1.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.2",
    "@docusaurus/plugin-client-redirects": "^3.9.2",
    "@docusaurus/preset-classic": "^3.9.2",
    "@docusaurus/theme-classic": "^3.9.2",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  }
}
